<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiTrust</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #0d47a1;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .header h1 {
            margin: 0;
            font-size: 48px;
            line-height: 1.5;
        }
        .header h2 {
            margin: 0;
            font-size: 24px;
            line-height: 2.0;
        }
        .header .author-block {
            color: white;
            margin-top: 5px;
            font-size: 16px;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #0d47a1;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #1e88e5;
        }
        .navbar a:hover {
            background-color: #1565c0;
        }
        .container {
            padding: 5px;
            max-width: 900px;
            margin: 20px auto 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            flex: 1;
        }
        .content h2 {
            font-size: 35px;
            margin-top: 15px;
            text-align: center;
            border-bottom: 2.2px solid #d3d3d3;
        }
        .content h2 img {
            margin-right: 10px;
            width: 35px;
            height: 35px;
        }
        .content p {
            line-height: 1.8;
            text-indent: 2em;
        }
        .content li {
            line-height: 1.6;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            margin: 5px 0;
        }
        .abstract {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .advantage, .framework, .models, .acknowledgements {
            margin-top: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MultiTrust</h1>
        <h2>Comprehensive Benchmark for Trustworthy Multimodal Large Language Models</h2>
        <span class="author-block"><b style="color:orange; font-weight:normal">&#x25B6; </b> <strong>Tsinghua University</strong></span>
    </div>
    <div class="navbar">
        <a href="#">GitHub</a>
        <a href="#">Arxiv</a>
        <a href="#">Explore</a>
        <a href="#">Demo</a>
    </div>
    <div class="container">
        <div class="content">
            <h2>Abstract</h2>
            <ul class="abstract">
                <p>There are no comprehensive evaluations for the trustworthiness evaluation of multimodal large language models (<strong>MLLMs</strong>), so we have done the following work to establish a unified evaluation benchmark.</p>
                <li><strong>1. MultiTrust Benchmark:</strong> MultiTrust is established as the first unified benchmark on the trustworthiness of MLLMs across five primary aspects: truthfulness, safety, robustness, fairness, and privacy.</li>
                <li><strong>2. Evaluation Strategy:</strong> The benchmark employs a rigorous evaluation strategy addressing multimodal risks and cross-modal impacts, encompassing 32 diverse tasks with self-curated datasets.</li>
                <li><strong>3. Experimental Findings:</strong> Extensive experiments with 21 modern MLLMs reveal critical issues and risks, highlighting the complexities introduced by multimodality and the need for advanced methodologies to enhance reliability.</li>
                <li><strong>4. Open-source Platform:</strong> A scalable platform for standardized trustworthiness research is released to facilitate future advancements in this vital field.</li>
            </ul>
        </div>
    </div>
    
    <div style="height: 10px;"></div>
    
    <div class="container">
        <div class="content advantage">
            <h2><img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/Advantage.png?raw=true">Our Advantage</h2>
            <p>MultiTrust is the first unified benchmark to comprehensively assess the trustworthiness of multimodal Large Language Models (MLLMs) across five main dimensions of authenticity, security, robustness, fairness, and privacy. It takes into account not only the multimodal risks introduced by MLLMs in new scenarios, but also the cross-modal effects of visual input on text-only tasks, providing a more comprehensive assessment.</p>
            <div class="image-container">
                <img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/image1.png?raw=true" alt="Descriptive Alt Text" style="max-width: 100%; height: auto; width: 1000px;">
            </div>
        </div>
    </div>
<div style="height: 10px;"></div>
<div class="container framework">
        <div class="content">
            <h2><img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/Framework.png?raw=true">Framework</h2>
            <p>MultiTrust has designed a series of tasks to simulate real-world application scenarios. These tasks include both discriminative and generative tasks, covering multiple levels from basic perceptual ability to higher cognitive reasoning.</p>
            <p>MultiTrust evaluates using self-curated datasets that are created through data synthesis (e.g., using Stable Diffusion and GPT-4V) and manual collection to ensure diversity and realism of the assessment.</p>
            <div class="image-container">
                <img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/image2.png?raw=true" alt="Framework Image" style="max-width: 100%; height: auto; width: 1000px;">
            </div>
        </div>
    </div>
    <div style="height: 10px;"></div>
    <div class="container models">
        <div class="content">
            <h2><img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/Model.png?raw=true">Model Zoo</h2>
            <p>We conducted experiments on <strong>21 models (including 4 closed-source models and 17 open-source models)</strong> with a total of 32 carefully curated subtasks from five dimensions, and the models are shown in the table below.</p>
            <div class="image-container">
                <img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/image3.jpg?raw=true" alt="Framework Image" style="max-width: 100%; height: auto; width: 1000px;">
            </div>
        </div>
    </div>
   <div style="height: 10px;"></div>
   <div class="container acknowledgement">
        <div class="content">
            <h2><img src="https://github.com/trustworthymllm/trustworthymllm.github.io/blob/main/Acknowledgement.png?raw=true">Acknowledgements</h2>
            <p>In order to carry out our experiment, we turned to models such as <a href = "https://github.com/Vision-CAIR/MiniGPT-4" style="color:blue;">MiniGPT-4</a>, <a href = "https://github.com/haotian-liu/LLaVA" style="color:blue;">LLava</a>, <a href = "https://github.com/THUDM/CogVLM" style="color:blue;">CogVLM</a> and so on, we turned to data set such as Vizwiz, Vispr and so on.We sincerely thank them for their contributions.</p> 
        </div>
    </div>
    <div style="height: 20px;"></div>
    <div class="footer">
    <div>&#169; Powered by Tsinghua University</div>
    <div><strong><a href="https://trustworthymllm.github.io" target="_blank">Multitrust</a></strong></div>
  </div>
</body>
</html>
